# meal-planner-api

./: build.gradle
src/main/java/com/huzeji/meal_planner/: MealPlannerApplication.java
src/main/java/com/huzeji/meal_planner/model/: DailyPlanEntity.java  MealEntity.java  RecommendationEntity.java  UserEntity.java  WeeklyPlanEntity.java
src/main/java/com/huzeji/meal_planner/model/dto/: AuthenticationRequest.java  DailyPlanDto.java  MealDto.java  UserDto.java  WeeklyPlanDto.java
src/main/java/com/huzeji/meal_planner/model/dto/gpt/config/: ChatCompletionRequest.java  Content.java  (+4 more)
src/main/java/com/huzeji/meal_planner/model/enums/: StatusEnum.java
src/main/java/com/huzeji/meal_planner/repository/: DailyPlanCustomRepository.java  DailyPlanRepository.java  GenericRepository.java  MealRepository.java  RecommendationRepository.java  UserRepository.java  WeeklyPlanCustomRepository.java  WeeklyPlanRepository.java
src/main/java/com/huzeji/meal_planner/repository/impl/: DailyPlanRepositoryImpl.java  WeeklyPlanRepositoryImpl.java
src/main/java/com/huzeji/meal_planner/repository/specs/: GenericSpecs.java
src/main/java/com/huzeji/meal_planner/service/: OpenAISvc.java  PlannerSvc.java  UserSvc.java
src/main/java/com/huzeji/meal_planner/service/impl/: OpenAISvcImpl.java  PlannerSvcImpl.java  UserSvcImpl.java
src/main/java/com/huzeji/meal_planner/web/: PlannerController.java
src/main/java/com/huzeji/meal_planner/web/config/: AppConfig.java
src/main/resources/: application.properties
src/test/java/com/huzeji/meal_planner/: MealPlannerApplicationTests.java
(+4 files in other folders)
